In [15]:
import pandas as pd

In [16]:
Mar2019_path="Resources/March2019.csv"
Mar2020_path="Resources/March2020.csv"
Feb2018_path="Resources/Feb2018.csv"

In [17]:
mar2019=pd.read_csv(Mar2019_path)
mar2020=pd.read_csv(Mar2020_path)
feb2018=pd.read_csv(Feb2018_path)

In [18]:
#mar2019.head ()
#mar2020.head ()
feb2018.head () # not for this one, why are they so confusing for- this is actually feb data for 2018
#data runs from month before, so march 2019 shows data for feb 2019 etc 
#3 data sets all approximately a year apart, running through covid years in nyc

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,405,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72,W 52 St & 11 Ave,40.767272,-73.993929,435,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1

In [20]:
mar2019.info () # no null 
mar2020.info () #no null 
feb2018.info () #no null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943744 entries, 0 to 943743
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             943744 non-null  int64
 1   starttime                943744 non-null  object
 2   stoptime                 943744 non-null  object
 3   start station id         943735 non-null  float64
 4   start station name       943735 non-null  object
 5   start station latitude   943744 non-null  float64
 6   start station longitude  943744 non-null  float64
 7   end station id           943735 non-null  float64
 8   end station name         943735 non-null  object
 9   end station latitude     943744 non-null  float64
 10  end station longitude    943744 non-null  float64
 11  bikeid                   943744 non-null  int64
 12  usertype                 943744 non-null  object
 13  birth year               943744 non-null  int64
 14  gender                   943744 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 108.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1146830 entries, 0 to 1146829
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1146830 non-null  int64
 1   starttime                1146830 non-null  object
 2   stoptime                 1146830 non-null  object
 3   start station id         1146830 non-null  int64
 4   start station name       1146830 non-null  object
 5   start station latitude   1146830 non-null  float64
 6   start station longitude  1146830 non-null  float64
 7   end station id           1146830 non-null  int64
 8   end station name         1146830 non-null  object
 9   end station latitude     1146830 non-null  float64
 10  end station longitude    1146830 non-null  float64
 11  bikeid                   1146830 non-null  int64
 12  usertype                 1146830 non-null  object
 13  birth year               1146830 non-null  int64
 14  gender                   1146830 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 131.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 843114 entries, 0 to 843113
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             843114 non-null  int64
 1   starttime                843114 non-null  object
 2   stoptime                 843114 non-null  object
 3   start station id         843114 non-null  int64
 4   start station name       843114 non-null  object
 5   start station latitude   843114 non-null  float64
 6   start station longitude  843114 non-null  float64
 7   end station id           843114 non-null  int64
 8   end station name         843114 non-null  object
 9   end station latitude     843114 non-null  float64
 10  end station longitude    843114 non-null  float64
 11  bikeid                   843114 non-null  int64
 12  usertype                 843114 non-null  object
 13  birth year               843114 non-null  int64
 14  gender                   843114 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 96.5+ MB

# March 2019 Male/ Female/ Unknown

In [ ]:
malemarch2019=mar2019.loc[mar2019["gender"] == 1,]
malemarch2019.count ()
femmarch2019=mar2019.loc[mar2019["gender"] == 2,]
femmarch2019.count ()
unkmarch2019=mar2019.loc[mar2019["gender"] == 0,]
unkmarch2019.count ()

In [ ]:
print(len(malemarch2019))
print(len(femmarch2019))
print(len(unkmarch2019))
#significantly more men than women using the bikes in march 2019

# March 2020 Male/ Female/ Unknown

In [ ]:
malemarch2020=mar2020.loc[mar2020["gender"] == 1,]
malemarch2020.count ()
femmarch2020=mar2020.loc[mar2020["gender"] == 2,]
femmarch2019.count ()
unkmarch2020=mar2020.loc[mar2020["gender"] == 0,]
unkmarch2020.count ()

In [ ]:
print(len(malemarch2020))
print(len(femmarch2020))
print(len(unkmarch2020))
#Still more men than women

# Feb 2018 Male/ Female/ Unknown

In [21]:
malefeb2018=feb2018.loc[feb2018["gender"] == 1,]
malefeb2018.count ()
femfeb2018=feb2018.loc[feb2018["gender"] == 2,]
femfeb2018.count ()
unkfeb2018=feb2018.loc[feb2018["gender"] == 0,]
unkfeb2018.count ()

tripduration               40099
starttime                  40099
stoptime                   40099
start station id           40099
start station name         40099
start station latitude     40099
start station longitude    40099
end station id             40099
end station name           40099
end station latitude       40099
end station longitude      40099
bikeid                     40099
usertype                   40099
birth year                 40099
gender                     40099
dtype: int64

In [24]:

#massive drop in users- is the data correct?
#-checked it out, the data does run from the start to the end of jan
#it's not correct you fool you downloaded the data for Jersey city and now you have to redo your entire dashboard, well done.

# Create a new combined df to get the data I want in one csv

In [25]:
feb2018_new=feb2018.drop(["start station name", "start station id", "start station latitude", "start station longitude", "end station id", 
                          "end station name","end station latitude","end station longitude", "bikeid" ],axis=1)

In [26]:
feb2018_new

,tripduration,starttime,stoptime,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,Subscriber,1957,1
...,...,...,...,...,...,...
843109,510,2018-02-28 20:54:35.4120,2018-02-28 21:03:06.2820,Subscriber,1991,1
843110,1953,2018-02-28 20:57:26.0010,2018-02-28 21:29:59.7280,Subscriber,1993,1
843111,562,2018-02-28 21:15:38.6340,2018-02-28 21:25:01.5660,Subscriber,1991,1
843112,1013,2018-02-28 21:43:14.6540,2018-02-28 22:00:08.5460,Subscriber,1994,1
843113,2357,2018-02-28 22:49:10.4780,2018-02-28 23:28:28.3710,Subscriber,1966,1

In [27]:
mar2020_new=mar2020.drop(["start station name", "start station id", "start station latitude", "start station longitude", "end station id", 
                          "end station name","end station latitude","end station longitude", "bikeid" ],axis=1)

In [28]:
mar2020_new

,tripduration,starttime,stoptime,usertype,birth year,gender
0,1404,2020-02-01 00:00:05.9460,2020-02-01 00:23:30.7240,Customer,1995,1
1,1301,2020-02-01 00:00:06.2230,2020-02-01 00:21:48.0580,Subscriber,1991,1
2,474,2020-02-01 00:00:15.7210,2020-02-01 00:08:10.3440,Subscriber,1994,1
3,487,2020-02-01 00:00:21.0520,2020-02-01 00:08:28.7520,Subscriber,1973,2
4,619,2020-02-01 00:00:27.4000,2020-02-01 00:10:47.0640,Subscriber,1994,1
...,...,...,...,...,...,...
1146825,203,2020-02-29 23:58:48.0230,2020-03-01 00:02:11.6640,Subscriber,1993,2
1146826,357,2020-02-29 23:58:52.5640,2020-03-01 00:04:50.5370,Subscriber,1966,2
1146827,169,2020-02-29 23:58:54.5820,2020-03-01 00:01:43.7770,Subscriber,1994,1
1146828,738,2020-02-29 23:58:58.8110,2020-03-01 00:11:17.7390,Subscriber,1999,1
1146829,960,2020-02-29 23:59:35.6070,2020-03-01 00:15:35.6490,Subscriber,1990,1

In [29]:
mar2019_new=mar2019.drop(["start station name", "start station id", "start station latitude", "start station longitude", "end station id", 
                          "end station name","end station latitude","end station longitude", "bikeid" ],axis=1)

In [30]:
mar2019_new

,tripduration,starttime,stoptime,usertype,birth year,gender
0,219,2019-02-01 00:00:06.2570,2019-02-01 00:03:46.1090,Subscriber,1989,1
1,143,2019-02-01 00:00:28.0320,2019-02-01 00:02:51.7460,Subscriber,1990,1
2,296,2019-02-01 00:01:13.9870,2019-02-01 00:06:10.7340,Subscriber,1987,1
3,478,2019-02-01 00:01:14.1520,2019-02-01 00:09:12.7870,Subscriber,1964,2
4,225,2019-02-01 00:01:49.3410,2019-02-01 00:05:34.4980,Subscriber,1979,1
...,...,...,...,...,...,...
943739,979,2019-02-28 23:59:43.3860,2019-03-01 00:16:02.7620,Subscriber,1992,1
943740,779,2019-02-28 23:59:48.2220,2019-03-01 00:12:47.5150,Subscriber,1995,1
943741,699,2019-02-28 23:59:48.6480,2019-03-01 00:11:28.5880,Subscriber,1996,1
943742,284,2019-02-28 23:59:59.2640,2019-03-01 00:04:43.6880,Subscriber,1985,1
943743,279,2019-02-28 23:59:55.0050,2019-03-01 00:04:34.9450,Subscriber,1969,1

In [31]:
MvsF_df1=pd.merge(feb2018_new,mar2020_new, how= "outer", on= ("tripduration","starttime","stoptime","usertype","birth year","gender"))

In [32]:
MvsF_df1

,tripduration,starttime,stoptime,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,Subscriber,1957,1
...,...,...,...,...,...,...
1989939,203,2020-02-29 23:58:48.0230,2020-03-01 00:02:11.6640,Subscriber,1993,2
1989940,357,2020-02-29 23:58:52.5640,2020-03-01 00:04:50.5370,Subscriber,1966,2
1989941,169,2020-02-29 23:58:54.5820,2020-03-01 00:01:43.7770,Subscriber,1994,1
1989942,738,2020-02-29 23:58:58.8110,2020-03-01 00:11:17.7390,Subscriber,1999,1
1989943,960,2020-02-29 23:59:35.6070,2020-03-01 00:15:35.6490,Subscriber,1990,1

In [33]:
MvsF_df=pd.merge(MvsF_df1,mar2019_new, how= "outer", on= ("tripduration","starttime","stoptime","usertype","birth year","gender"))

In [34]:
MvsF_df

,tripduration,starttime,stoptime,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,Subscriber,1957,1
...,...,...,...,...,...,...
2933683,979,2019-02-28 23:59:43.3860,2019-03-01 00:16:02.7620,Subscriber,1992,1
2933684,779,2019-02-28 23:59:48.2220,2019-03-01 00:12:47.5150,Subscriber,1995,1
2933685,699,2019-02-28 23:59:48.6480,2019-03-01 00:11:28.5880,Subscriber,1996,1
2933686,284,2019-02-28 23:59:59.2640,2019-03-01 00:04:43.6880,Subscriber,1985,1
2933687,279,2019-02-28 23:59:55.0050,2019-03-01 00:04:34.9450,Subscriber,1969,1

In [40]:
MvsF_df.to_csv('MvsF.csv', index=False)

In [ ]:
#mar2019.head ()
#mar2020.head ()
feb2021.head ()

In [35]:
df1=pd.merge(feb2018,mar2020, how= "outer", on= ("tripduration","starttime","start station id","start station name","start station latitude",
                                                 "start station longitude","end station id","end station name","end station latitude",
                                                 "end station longitude","bikeid","stoptime","usertype","birth year","gender"))

In [36]:
df1.head ()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,405,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72,W 52 St & 11 Ave,40.767272,-73.993929,435,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1

In [37]:
df=pd.merge(df1,mar2019, how= "outer", on= ("tripduration","starttime","start station id","start station name","start station latitude",
                                                 "start station longitude","end station id","end station name","end station latitude",
                                                 "end station longitude","bikeid","stoptime","usertype","birth year","gender"))

In [38]:
df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,379.0,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,478.0,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,405.0,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,2006.0,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72.0,W 52 St & 11 Ave,40.767272,-73.993929,435.0,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2933683,979,2019-02-28 23:59:43.3860,2019-03-01 00:16:02.7620,2002.0,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,3656.0,E 2 St & Avenue A,40.723077,-73.985836,33630,Subscriber,1992,1
2933684,779,2019-02-28 23:59:48.2220,2019-03-01 00:12:47.5150,229.0,Great Jones St,40.727434,-73.993790,519.0,Pershing Square North,40.751873,-73.977706,30765,Subscriber,1995,1
2933685,699,2019-02-28 23:59:48.6480,2019-03-01 00:11:28.5880,494.0,W 26 St & 8 Ave,40.747348,-73.997236,487.0,E 20 St & FDR Drive,40.733143,-73.975739,19721,Subscriber,1996,1
2933686,284,2019-02-28 23:59:59.2640,2019-03-01 00:04:43.6880,3660.0,W 16 St & 8 Ave,40.741022,-74.001385,3255.0,8 Ave & W 31 St,40.750585,-73.994685,27804,Subscriber,1985,1
2933687,279,2019-02-28 23:59:55.0050,2019-03-01 00:04:34.9450,362.0,Broadway & W 37 St,40.751726,-73.987535,490.0,8 Ave & W 33 St,40.751551,-73.993934,21507,Subscriber,1969,1

In [39]:
df.to_csv('all.csv', index=False)